\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsubsection}{Purpose of Assignment}{3}{section*.1}\protected@file@percent }
\newlabel{purpose-of-assignment}{{}{3}{Purpose of Assignment}{section*.1}{}}
\newlabel{summary}{{}{3}{Summary}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Initial Exploration}{5}{section*.3}\protected@file@percent }
\newlabel{initial-exploration}{{}{5}{Initial Exploration}{section*.3}{}}
\gdef \LT@i {\LT@entry 
    {3}{186.00002pt}\LT@entry 
    {3}{38.24959pt}}
